<!DOCTYPE html>
<html>
    <head>
        <title>
            Neptune
        </title>
        <style>    
            * { 
                 font-family: Verdana, monospace, Tahoma, sans-serif;         
           } 
   
            body{            
                background-image: url('https://solarsystem.nasa.gov/internal_resources/6035/neptunehero.jpg');     
                background-repeat: no-repeat;
                background-position:  right end;       
                      
               }    
   
            .headers{                       
               color: rgb(4, 56, 151);             
               text-align: center ;         
           }  
   
            .content{            
                    color: rgb(133, 147, 211);           
                    background-color: rgb(11, 5, 91);           
                    border: 3px  black  groove ;            
                    border-radius: 15px 50px;            
                    padding: 10px;             
                    margin: 10px;            
                   text-align: center;            
                    font-size: large;         
                       }    
   
             .lists{            
                 font: bold;             
             color: rgb(49, 15, 244);        
                 }   
   
              .links{            
                color: rgb(247, 187, 228);            
                 font: italic; 
                 text-align: right;   
                 font-size: large;    
                        } 
   
              .images{       
                 text-align: left;       
                   }
   
                   .home{
               color: crimson;
               font: italic;
           }
               </style>
    </head>
    <body>
        <div class="home">
            <a href="file:///C:/Users/moham/OneDrive/Desktop/webpages!/planets.html">*Home Page*</a>
        </div>

        <div class="links">
            <a href="file:///C:/Users/moham/OneDrive/Desktop/webpages!/mercury.html">Mercury</a> &nbsp &nbsp
             <a href="file:///C:/Users/moham/OneDrive/Desktop/webpages!/venus.html">Venus</a>&nbsp &nbsp
             <a href="file:///C:/Users/moham/OneDrive/Desktop/webpages!/earth.html">Earth</a>&nbsp &nbsp
             <a href="file:///C:/Users/moham/OneDrive/Desktop/webpages!/mars.html">Mars</a>&nbsp &nbsp
              <a href="file:///C:/Users/moham/OneDrive/Desktop/webpages!/jupiter.html">Jupiter</a>&nbsp &nbsp
               <a href="file:///C:/Users/moham/OneDrive/Desktop/webpages!/saturn.html">Saturn</a>&nbsp &nbsp
                <a href="file:///C:/Users/moham/OneDrive/Desktop/webpages!/uranus.html">Uranus</a> &nbsp &nbsp
        </div>

        <div class="headers">
            <h1>Neptune</h1>
        </div>

        <div class="content">
            <p>
                Neptune is the last and the furthest planet of all of them in the solar system and it's also the last one in the outer <br>
                planets. It's also dark and cold since it's very far from the sun about 2.8 billion miles and it has a ton of supersonic<br>
                winds and it's and ice giant planet. It's day is about 16 hours so it takes 16 hours to make a full orbit around itself<br>
                and about 165 earth years to make a full orbit around the sun. It's made of icy materials like uranus which are water,<br>
                ammonia and methane above a rocky core, like uranus too its atmosphere is made up of helium ,hydrogen and methane, and the methane is what gives it its blue color lie uranus.<br>
                It also has about five faint rings around it made out of clumps of dust and debris, it also has about 14 moons arounf it<br>

            </p>
        </div>

    </body>
</html>